body {
    font-family: sans-serif;
}

/* Dark Mode styles */
body.dark-mode {
    background-color: #1a202c; /* Dark gray */
    color: #e2e8f0; /* Light gray */
}
body.dark-mode header {
    background: linear-gradient(to right, #1a202c, #2d3748); /* Darker gradient for header */
}
body.dark-mode main {
    background-color: #2d3748;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.15);
}
body.dark-mode .tab-content {
    background-color: #2d3748;
    color: #e2e8f0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}
body.dark-mode .bg-white {
    background-color: #4a5568; /* Even darker for cards */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.12); /* shadow-md */
}
body.dark-mode .text-gray-700 {
    color: #e2e8f0;
}
body.dark-mode .border-gray-300 {
    border-color: #636b7f;
}
body.dark-mode textarea, body.dark-mode input[type="text"], body.dark-mode input[type="number"], body.dark-mode input[type="date"] {
    background-color: #2d3748;
    color: #e2e8f0;
    border-color: #636b7f;
    border-radius: 0.5rem; /* rounded-lg */
}
body.dark-mode footer {
    background-color: #1a202c;
    border-color: #4a5568;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1), 0 -2px 4px -1px rgba(0, 0, 0, 0.06);
}
body.dark-mode .text-gray-500 {
    color: #a0aec0;
}
.active-tab {
    background-color: #2563eb; /* blue-700 */
    color: #ffffff; /* white text */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body.dark-mode .active-tab {
    background-color: #3b82f6; /* blue-500 for dark mode active tab */
}
body.dark-mode .hover\:border-blue-500:hover {
    border-color: #63b3ed;
}
body.dark-mode .text-red-500 {
    color: #fc8181;
}
body.dark-mode .text-green-600 {
    color: #68d391;
}
body.dark-mode .text-blue-600 {
    color: #63b3ed;
}
body.dark-mode .bg-blue-500 {
    background-color: #3b82f6;
}
body.dark-mode .hover\:bg-blue-600:hover {
    background-color: #2563eb;
}
body.dark-mode .bg-green-500 {
    background-color: #22c55e;
}
body.dark-mode .hover\:bg-green-600:hover {
    background-color: #16a34a;
}
body.dark-mode .bg-gray-500 {
    background-color: #6b7280;
}
body.dark-mode .hover\:bg-gray-600:hover {
    background-color: #4b5563;
}
body.dark-mode .bg-purple-600 {
    background-color: #9333ea;
}
body.dark-mode .hover\:bg-purple-700:hover {
    background-color: #7e22ce;
}
body.dark-mode .bg-teal-500 {
    background-color: #14b8a6;
}
body.dark-mode .hover\:bg-teal-600:hover {
    background-color: #0d9488;
}
body.dark-mode .dropdown-menu {
    background-color: #2d3748;
    border-color: #4a5568;
}
body.dark-mode .dropdown-menu button {
    color: #e2e8f0;
}
body.dark-mode .dropdown-menu button:hover {
    background-color: #4a5568;
}

/* Dropdown Menu Styling */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Position below the header */
    right: 0;
    background-color: #ffffff; /* White background for light mode */
    border: 1px solid #e2e8f0; /* Light border */
    border-radius: 0.375rem; /* Tailwind's rounded-md */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Tailwind's shadow-md */
    min-width: 160px; /* A reasonable minimum width */
    z-index: 20; /* Ensure it's above other content */
    display: flex;
    flex-direction: column; /* Make items stack vertically */
    padding: 0.5rem 0; /* Vertical padding */
}

.dropdown-menu button {
    display: flex; /* Use flex for icon and text alignment */
    align-items: center;
    width: 100%; /* Full width buttons */
    padding: 0.75rem 1rem; /* Padding for each button */
    text-align: left;
    color: #4a5568; /* Dark gray text for light mode */
    font-size: 0.875rem; /* Tailwind's text-sm */
    transition: background-color 0.2s ease-in-out;
}

.dropdown-menu button:hover {
    background-color: #f7fafc; /* Light gray background on hover */
}

/* Adjust dark mode styles for the new dropdown structure */
body.dark-mode .dropdown-menu {
    background-color: #2d3748; /* Darker gray for dark mode dropdown */
    border-color: #4a5568; /* Darker border */
}

body.dark-mode .dropdown-menu button {
    color: #e2e8f0; /* Light gray text for dark mode */
}

body.dark-mode .dropdown-menu button:hover {
    background-color: #4a5568; /* Even darker gray on hover for dark mode */
}


/* =======================
   Responsive Type & Controls
   ======================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root{
  --fs-s: clamp(12px, 1.9vw, 14px);
  --fs-m: clamp(14px, 2.2vw, 16px);
  --fs-l: clamp(18px, 3vw, 22px);
}

body{
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: var(--fs-m);
  line-height: 1.35;
}

h1{ font-size: clamp(20px, 3.6vw, 28px); line-height: 1.15; }
h2{ font-size: clamp(18px, 3.0vw, 24px); line-height: 1.2; }
h3{ font-size: clamp(16px, 2.6vw, 20px); line-height: 1.25; }

/* Buttons */
button{ font-size: var(--fs-s); line-height: 1.1; }
.dropdown-menu button{ font-size: var(--fs-s); }

/* Tab buttons: prevent overflow and improve padding on small screens */
.tab-button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-size: var(--fs-s);
  padding-block: clamp(6px, 1.6vw, 10px);
  padding-inline: clamp(12px, 3vw, 20px);
  line-height: 1.15;
  white-space: nowrap;        /* keep on one line */
  max-width: 100%;
  overflow: hidden;           /* and clip if container is too small */
  text-overflow: ellipsis;    /* show ellipsis */
}

/* Make the tab rail scrollable horizontally on very small screens */
nav::-webkit-scrollbar{ height: 8px; }
nav{ overflow-x: auto; -webkit-overflow-scrolling: touch; scrollbar-width: thin; }

/* Inputs & textareas */
input[type="text"], input[type="number"], input[type="date"], textarea{
  font-size: var(--fs-s);
}

/* Utility for glassy buttons (can be added to any button) */
.btn-glass{
  font-size: var(--fs-s);
  padding: .55rem .9rem;
}
